PORT= 5000
MONGO_URI='mongodb://127.0.0.1:27017/udaral_store'
JWT_SECRET=abac12afsdkjladf
NODE_ENV=development
PAYPAL_CLIENT_ID=AWj6HmFsUzjTXp234LApZbNcQZydfSRS6YXuz152RhxSmNwe0ebx_s540-sXNWokg-WfLkjhrKyLsQ85